#OfficialHardware: CYC1000 | Please do not remove this line!
set_global_assignment -name FAMILY "Cyclone 10 LP"
        set_global_assignment -name DEVICE 10CL025YU256C8G
        set_global_assignment -name TOP_LEVEL_ENTITY LEDDisplay
                                                                                                                                                                                                                                                                                                                                        set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
    
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE"
set_global_assignment -name VHDL_FILE LEDDisplay.vhd
set_location_assignment PIN_N16 -to R1
set_location_assignment PIN_L15 -to B1
set_location_assignment PIN_L16 -to R2
set_location_assignment PIN_K15 -to B2
set_location_assignment PIN_K16 -to A
set_location_assignment PIN_J14 -to C
set_location_assignment PIN_N1 -to OE
set_location_assignment PIN_M2 -to CLK
set_location_assignment PIN_P2 -to G1
set_location_assignment PIN_J1 -to G2
set_location_assignment PIN_J2 -to B
set_location_assignment PIN_L2 -to LATCH
set_location_assignment PIN_K2 -to D
set_location_assignment PIN_N2 -to CLOCK
set_location_assignment PIN_P1 -to E
set_location_assignment PIN_R7 -to uart_Rx